{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=localhost;database=StudentAdminPortalDb;user=sa;password=TITIsawadogo1995;"
  }
}
